[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/MoveState.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/StateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/AttackState.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/IdleState.gd" type="Script" id=6]
[ext_resource path="res://scripts/BeAttackedState.gd" type="Script" id=7]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Model" parent="." index="1"]
color = Color( 1, 0, 0, 1 )
default_animation = ""

[node name="StateMachine" parent="." index="2" instance=ExtResource( 4 )]
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" index="1"]
script = ExtResource( 6 )
animation = "idle"

[node name="AttackState" parent="StateMachine" index="2" instance=ExtResource( 5 )]

[node name="BeAttackedState" type="Node" parent="StateMachine" index="3"]
script = ExtResource( 7 )

[node name="MoveState" parent="StateMachine" index="4" instance=ExtResource( 3 )]
