[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/BasicModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]

[node name="Enemy" type="KinematicBody"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
speed = 5

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 3, 0 )
shape = SubResource( 1 )

[node name="ChaseRefreshTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Model" parent="." instance=ExtResource( 1 )]
color = Color( 1, 0, 0, 1 )

[node name="Attack" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
enabled = true
cast_to = Vector3( 0, 0, -2 )
collision_mask = 3
debug_shape_thickness = 3
