[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="AttackState" parent="StateMachine" index="2"]
hit_start = 0.3
