[gd_scene load_steps=4 format=3 uid="uid://ckdhl0d0mcqmg"]

[ext_resource type="Script" path="res://scenes/Zombie.gd" id="1_auu8l"]
[ext_resource type="PackedScene" uid="uid://bgyjyyq3cldsk" path="res://scenes/CharacterCollisionShape.tscn" id="2_7a3qn"]
[ext_resource type="PackedScene" uid="uid://ptc6vgtow6c" path="res://assets/CharacterDemoSkin.tscn" id="3_bd2l8"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_auu8l")

[node name="CharacterCollisionShape" parent="." instance=ExtResource("2_7a3qn")]

[node name="CharacterDemoSkin" parent="." instance=ExtResource("3_bd2l8")]
color = Color(0.891357, 0, 0.205658, 1)
