[gd_scene load_steps=3 format=3 uid="uid://dla6ybjgpehhe"]

[ext_resource type="Script" path="res://weapons/Aim3D.gd" id="1_oi4ha"]
[ext_resource type="ArrayMesh" uid="uid://dhpo8hysltinr" path="res://assets/anchored_plane_N_Plane.res" id="3_4pfti"]

[node name="Aim3D" type="Node3D"]
script = ExtResource("1_oi4ha")

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Left"]
transform = Transform3D(-0.075, 0, -1.50996e-07, 0, 1, 0, 1.13247e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("3_4pfti")
skeleton = NodePath("../..")

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Right"]
transform = Transform3D(-0.075, 0, -1.50996e-07, 0, 1, 0, 1.13247e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("3_4pfti")
skeleton = NodePath("../..")
