[gd_scene load_steps=11 format=3 uid="uid://j5o0ne0vwj5g"]

[ext_resource type="Script" path="res://weapons/Grenade.gd" id="1_nd84h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ltc8k"]

[sub_resource type="SphereMesh" id="SphereMesh_pc6d0"]
radius = 0.55
height = 1.1
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_om2fu"]
size = Vector3(0.3, 0.3, 0.02)

[sub_resource type="Animation" id="Animation_htuao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Explosion:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00999999, 0.00999999, 0.00999999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D/Skin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rb3pm"]
resource_name = "throw"
length = 2.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"apply_throw"
}, {
"args": [],
"method": &"boom"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(2, 1, 0.01, 0.01, 0.01, 2.1, 1, 10, 10, 10)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.1, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.811765, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape3D/Skin:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huk8m"]
_data = {
"RESET": SubResource("Animation_htuao"),
"throw": SubResource("Animation_rb3pm")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpi0x"]
transparency = 1
shading_mode = 0
refraction_scale = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_h0gnj"]
material = SubResource("StandardMaterial3D_lpi0x")

[sub_resource type="SphereShape3D" id="SphereShape3D_1gl6m"]
radius = 5.0

[node name="Grenade" type="RigidBody3D"]
collision_layer = 8
freeze = true
script = ExtResource("1_nd84h")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shape = SubResource("SphereShape3D_ltc8k")

[node name="Skin" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
mesh = SubResource("SphereMesh_pc6d0")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622241, 0)
mesh = SubResource("BoxMesh_om2fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_huk8m")
}

[node name="Explosion" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_h0gnj")
skeleton = NodePath("../CollisionShape3D/Skin")

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("SphereShape3D_1gl6m")
