[gd_scene load_steps=12 format=3 uid="uid://j5o0ne0vwj5g"]

[ext_resource type="Script" uid="uid://dtrbcx0witr7m" path="res://weapons/Grenade.gd" id="1_nd84h"]
[ext_resource type="PackedScene" uid="uid://c4jp760bnicdm" path="res://controllers/mk_throwable_controller.tscn" id="2_pef50"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ltc8k"]
radius = 0.2897055

[sub_resource type="SphereMesh" id="SphereMesh_pc6d0"]
radius = 0.55
height = 1.1
radial_segments = 8
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_om2fu"]
size = Vector3(0.3, 0.3, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpi0x"]
transparency = 1
shading_mode = 0
refraction_scale = 0.11

[sub_resource type="SphereMesh" id="SphereMesh_h0gnj"]
material = SubResource("StandardMaterial3D_lpi0x")

[sub_resource type="SphereShape3D" id="SphereShape3D_1gl6m"]
radius = 5.0

[sub_resource type="Animation" id="Animation_htuao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Explosion:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion/OmniLight3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rb3pm"]
resource_name = "throw"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.01, 0.01, 0.01, 0.099999905, 1, 10, 10, 10)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999905, 0.4000001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.811765, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion/OmniLight3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666669),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_huk8m"]
_data = {
&"RESET": SubResource("Animation_htuao"),
&"boom": SubResource("Animation_rb3pm")
}

[node name="Grenade" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_nd84h")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MKThrowableController" parent="." instance=ExtResource("2_pef50")]
process_mode = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("SphereShape3D_ltc8k")

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_pc6d0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622241, 0)
mesh = SubResource("BoxMesh_om2fu")

[node name="Explosion" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0, 0.00999999, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_h0gnj")
skeleton = NodePath("../Skin")

[node name="OmniLight3D" type="OmniLight3D" parent="Explosion"]
visible = false
light_energy = 2.0
omni_range = 8.031993

[node name="DamageArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
shape = SubResource("SphereShape3D_1gl6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_huk8m")
}

[connection signal="timeout" from="Timer" to="." method="boom"]
