[gd_scene load_steps=12 format=3 uid="uid://2uwapeamrudl"]

[ext_resource type="Script" uid="uid://0xqg0lygjh1h" path="res://weapons/Weapon.gd" id="1_lh0fb"]
[ext_resource type="PackedScene" uid="uid://dla6ybjgpehhe" path="res://weapons/Aim3D.tscn" id="2_0s3b2"]
[ext_resource type="PackedScene" uid="uid://d0waw2eynesrw" path="res://controllers/mk_weapon_controller.tscn" id="3_02mrp"]
[ext_resource type="Texture2D" uid="uid://culmcgoan4rgw" path="res://assets/models3D/gunshot-fire1.png" id="3_y80sb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfo5l"]
albedo_color = Color(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvp1e"]
material = SubResource("StandardMaterial3D_vfo5l")
size = Vector3(0.09, 0.35, 0.09)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02mrp"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5lpq"]
material = SubResource("StandardMaterial3D_02mrp")
size = Vector3(0.1, 0.2, 0.55)

[sub_resource type="Animation" id="Animation_6necn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OmniLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1c1in"]
resource_name = "shoot"
length = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../OmniLight3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4r8g"]
_data = {
&"RESET": SubResource("Animation_6necn"),
&"shoot": SubResource("Animation_1c1in")
}

[node name="Pistol" type="Node3D"]
script = ExtResource("1_lh0fb")
accuracy = 0.6

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00185148, 0.004545)
mesh = SubResource("BoxMesh_rvp1e")
skeleton = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12077, -0.257011)
mesh = SubResource("BoxMesh_v5lpq")
skeleton = NodePath("../..")

[node name="RayCasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15014648, -0.50302124)

[node name="RayCast3D" type="RayCast3D" parent="RayCasts"]
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="Aim" parent="." instance=ExtResource("2_0s3b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151367, -0.534741)
visible = false

[node name="MKWeaponController" parent="." instance=ExtResource("3_02mrp")]
process_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GunshotFire")
libraries = {
&"": SubResource("AnimationLibrary_w4r8g")
}

[node name="GunshotFire" type="Sprite3D" parent="."]
transform = Transform3D(-1.6750001, 1.4643314e-07, 7.321658e-08, -7.3216576e-08, 3.2003977e-15, -1.6750002, -1.4643315e-07, -1.6749998, 3.2003986e-15, -0.017961971, 0.15933633, -0.78795815)
visible = false
texture = ExtResource("3_y80sb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17060626, -0.6452868)
visible = false
light_energy = 0.533
omni_range = 6.7131577
