[gd_scene load_steps=12 format=3 uid="uid://2uwapeamrudl"]

[ext_resource type="Script" uid="uid://0xqg0lygjh1h" path="res://weapons/Weapon.gd" id="1_lh0fb"]
[ext_resource type="PackedScene" uid="uid://d0waw2eynesrw" path="res://controllers/mk_weapon_controller.tscn" id="3_02mrp"]
[ext_resource type="Texture2D" uid="uid://culmcgoan4rgw" path="res://assets/models3D/gunshot-fire1.png" id="3_y80sb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfo5l"]
albedo_color = Color(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvp1e"]
material = SubResource("StandardMaterial3D_vfo5l")
size = Vector3(0.09, 0.35, 0.09)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02mrp"]
albedo_color = Color(0.11119685, 0.11119684, 0.11119684, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5lpq"]
material = SubResource("StandardMaterial3D_02mrp")
size = Vector3(0.1, 0.2, 0.55)

[sub_resource type="Animation" id="Animation_hvggv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33u05"]
_data = {
&"RESET": SubResource("Animation_hvggv")
}

[sub_resource type="Animation" id="Animation_02mrp"]
length = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvggv"]
_data = {
&"shoot": SubResource("Animation_02mrp")
}

[node name="Pistol" type="Node3D"]
script = ExtResource("1_lh0fb")
freeze_time = 200.0
weapon_type = 1
bone_name_equiped = "HandR"
bone_name_unequiped = "PocketR"

[node name="Skin" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.55, 0, -4.8082526e-08, 0, 0.55, 0, 4.8082526e-08, 0, -0.55, -0.007184813, -0.0018514767, 0.008141756)
layers = 3
mesh = SubResource("BoxMesh_rvp1e")
skeleton = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12077, -0.257011)
layers = 3
mesh = SubResource("BoxMesh_v5lpq")
skeleton = NodePath("../..")

[node name="GunshotFire" type="Sprite3D" parent="Skin"]
transform = Transform3D(-2.5454545, 3.417996e-07, -9.336334e-15, 0, -9.8946686e-08, -1.4145454, -3.8435297e-07, -2.2636364, 6.183174e-08, -0.018602911, 0.17229606, -0.8835995)
visible = false
texture = ExtResource("3_y80sb")

[node name="OmniLight3D" type="OmniLight3D" parent="Skin/GunshotFire"]
transform = Transform3D(-0.71428573, 1.5615768e-22, -1.0785414e-07, 1.2128177e-07, -3.5109547e-08, -0.8032129, -8.483594e-15, -1.2853471, 5.6184305e-08, -0.007308296, -0.06611338, -0.014485769)
light_energy = 0.533
omni_range = 6.7131577

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skin"]
root_node = NodePath("../GunshotFire")
libraries = {
&"": SubResource("AnimationLibrary_33u05"),
&"weapon": SubResource("AnimationLibrary_hvggv")
}

[node name="RayCasts" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00718479, 0.08372152, 0.26954478)

[node name="RayCast3D" type="RayCast3D" parent="RayCasts"]
target_position = Vector3(0, 0, 1)
collision_mask = 9

[node name="MKWeaponController" parent="." instance=ExtResource("3_02mrp")]
process_mode = 4
visible = false
