[gd_scene load_steps=7 format=3 uid="uid://ck5ybqy03jeqm"]

[ext_resource type="Script" path="res://weapons/Weapon.gd" id="1_gr6bx"]
[ext_resource type="PackedScene" uid="uid://dla6ybjgpehhe" path="res://weapons/Aim3D.tscn" id="2_lu8nu"]

[sub_resource type="BoxMesh" id="BoxMesh_dblbo"]
size = Vector3(0.09, 0.35, 0.09)

[sub_resource type="CylinderMesh" id="CylinderMesh_1obas"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_6eru0"]
size = Vector3(0.09, 0.15, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lpy25"]
size = Vector3(0.09, 0.15, 0.6)

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_gr6bx")
range_ = 9.0
damage = 150
accuracy = 0.4
freeze_time = 800.0

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000946749, -0.000946797)
mesh = SubResource("BoxMesh_dblbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.154545, -0.496387)
mesh = SubResource("CylinderMesh_1obas")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112058, 0.304093)
mesh = SubResource("BoxMesh_6eru0")

[node name="RayCasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.15, 0.15)
visible = false

[node name="RayCast3D" type="RayCast3D" parent="RayCasts"]
transform = Transform3D(0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="RayCast3D2" type="RayCast3D" parent="RayCasts"]
transform = Transform3D(0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="RayCast3D3" type="RayCast3D" parent="RayCasts"]
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="RayCast3D4" type="RayCast3D" parent="RayCasts"]
transform = Transform3D(0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="RayCast3D5" type="RayCast3D" parent="RayCasts"]
transform = Transform3D(0.994522, -0.104528, 0, 0.104528, 0.994522, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5

[node name="Aim" parent="." instance=ExtResource("2_lu8nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147675, -1.00169)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.124348, -0.450947)
mesh = SubResource("BoxMesh_lpy25")
