[gd_scene load_steps=15 format=3 uid="uid://cro5u3kjdisia"]

[ext_resource type="PackedScene" uid="uid://bk83to3eidsh8" path="res://assets/DemoBlock.tscn" id="1_a1eu2"]
[ext_resource type="PackedScene" uid="uid://dhssrryj0gpqh" path="res://assets/DemoCylinder.tscn" id="2_tkx1o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg65u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ge20"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0m0g"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yku27"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5st3"]
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4b1r"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwbfv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a24rb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egd8s"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrhse"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbyo8"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5lerq"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="Library3D" type="Node3D"]

[node name="WhiteBlock" parent="." instance=ExtResource("1_a1eu2")]
surface_material_override/0 = SubResource("StandardMaterial3D_eg65u")

[node name="RedBlock" parent="." instance=ExtResource("1_a1eu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
surface_material_override/0 = SubResource("StandardMaterial3D_7ge20")
color = Color(1, 0, 0, 1)

[node name="GreenBlock" parent="." instance=ExtResource("1_a1eu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
skeleton = NodePath("../RedBlock/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_r0m0g")
color = Color(0, 1, 0, 1)

[node name="BlueBlock" parent="." instance=ExtResource("1_a1eu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
skeleton = NodePath("../WhiteBlock/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_yku27")
color = Color(0, 0, 1, 1)

[node name="GrayBlock" parent="." instance=ExtResource("1_a1eu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
skeleton = NodePath("../WhiteBlock/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_j5st3")
color = Color(0.489622, 0.489622, 0.489622, 1)

[node name="YellowBlock" parent="." instance=ExtResource("1_a1eu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
skeleton = NodePath("../RedBlock/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_j4b1r")
color = Color(1, 1, 0, 1)

[node name="WhiteCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_mwbfv")

[node name="RedCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 2)
skeleton = NodePath("../WhiteCylinder/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_a24rb")
color = Color(1, 0, 0, 1)

[node name="GreenCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 4)
surface_material_override/0 = SubResource("StandardMaterial3D_egd8s")
color = Color(0, 1, 0, 1)

[node name="BlueCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 6)
surface_material_override/0 = SubResource("StandardMaterial3D_rrhse")
color = Color(0, 0, 1, 1)

[node name="YellowsCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 3)
surface_material_override/0 = SubResource("StandardMaterial3D_gbyo8")
color = Color(1, 1, 0, 1)

[node name="GrayCylinder" parent="." instance=ExtResource("2_tkx1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 0)
skeleton = NodePath("../WhiteCylinder/StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_5lerq")
color = Color(0.490196, 0.490196, 0.490196, 1)
