[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/AttackState.gd" type="Script" id=1]

[sub_resource type="SeparationRayShape3D" id=1]
length = 2.5

[node name="AttackState" type="Node3D"]
script = ExtResource( 1 )
animation = "attacking"
freeze_time = 1.0
cooldown_time = 2.0
hit_start = 0.3
hit_end = 0.4

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )
